spring.application.name=route-service
server.port=8083

#Swagger -> http://localhost:8083/swagger-ui/index.html

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

google.api.key= AIzaSyCRRHH2_JP9d77kxxU7Mnm4nWIs3hqG9DU

logging.level.com.ridetogether.route_service=DEBUG
